<?php include_once "../../app/php/head.php"; ?>

<!-- PHP. Author: Daniil Dybka, daniil@dybka.ru -->
<title>Авторизация OAuth | Аквариум</title>

<link rel="stylesheet" href="/app/css/pages/about.css" />

<body class="container">
    <?php include_once "../../app/php/header.php"; ?>
    <main class="col-md-8 mx-auto" style="margin-bottom: 50px" id="main">
        <h1 class="h3">OAuth</h1>
        <p>
            Открытый протокол авторизации при помощи соцсети Аквариум. Технология OAuth обеспечивает безопасный и
            удобный способ авторизации и аутентификации в веб-приложениях. Технология позволяет пользователям
            предоставлять доступ к своим данным на одном сайте другому без необходимости раскрывать свои учетные данные.
        </p>

        <ul id="main-headers"></ul>

        <h2 class="h4">Какая цель OAuth?</h2>

        <p>
            Одной из главных целей OAuth является обеспечение безопасности, упрощение процесса авторизации и содействие
            безопасному обмену данными между пользователями и онлайн-ресурсами. С помощью этой технологии пользователи могут
            контролировать доступ к своей личной информации и быть уверены, что их данные будут передаваться только в
            соответствии с их собственными настройками и разрешениями.
        </p>

        <p>
            OAuth играет важную роль в создании более сильной, связанной и безопасной онлайн среды. Благодаря этой технологии
            веб-приложения могут интегрироваться, обмениваться данными и предоставлять передовые услуги, сохраняя при этом
            высокий уровень безопасности и конфиденциальности.
        </p>

        <h2 class="h4">Интеграция</h2>

        <p>
            Чтобы реализовать подключение к технологии OAuth веб-ресурса «Аквариум», следует выполнить
            следующие шаги:
        </p>

        <h3 class="h5">1. Зарегистрировать ваше приложение.</h3>
        <p>
            Вам необходимо зарегистрировать свое приложение. Для этого перейдите по ссылке:
            <b><a href="//api.aquarium.org.ru/new-user/" class="link">api.aquarium.org.ru/new-user/</a></b>.
            Укажите Ваши контактные данные, пройдите первую регистрацию.
        </p>
        <h3 class="h5">2. Настройка приложения для интеграции.</h3>
        <p>
            В личном кабинете: <a href="//api.aquarium.org.ru/person/" class="link">api.aquarium.org.ru/person/</a>
            необходимо настроить Ваше приложение.
        </p>
        <p>
            Создайте приложение, введите название, логотип приложения, URL обработчик и контактные данные пользователей,
            которые Вы планируете получать.
        </p>
        <p>
            После ввода информации, создайте заявку. Через время Вашу заявку рассмотрит специалист, на указанную
            Вами почту придет уведомление о одобрении заявки или о ошибке в Вашей заявке.
        </p>
        <h3 class="h5">3. Интеграция технологии OAuth «Аквариум».</h3>
        <p>
            Интеграция технологии будет рассмотрена на примере PHP. Вы можете использовать
            другой подходящий вариант, и использовать его.
        </p>
        <p>
            При аутентификации пользователь будет автоматически перенаправлен на страницу поставщика услуг,
            где он может предоставить разрешения вашему приложению на доступ к данным.
        </p>

        <h3 class="h5">4. Использование токенов для доступа.</h3>
        <p>
            После успешной аутентификации и получения разрешений, Ваше приложение получит временные токены доступа,
            которые могут быть использованы для получения информации или выполнения операций от имени пользователя.
        </p>

        <h2 class="h4">Пример авторизации</h2>

        <p>
            Рассмотрим простой пример авторизации пользователя с использованием
            технологии OAuth «Аквариум».
        </p>

        <p>
            ...
        </p>

    </main>

    <div class="about-up about-up-dontsee" id="about-up">
        <a href="#" aria-label="Перейти наверх">
            <svg>
                <use xlink:href="/app/img/icons/bootstrap.min.svg#chevron-up"></use>
            </svg>
        </a>
    </div>

    <script src="/app/js/pages/about-addlinkhead.js"></script>

    <script src="/app/js/pages/about-addupbutton.js"></script>

    <?php include_once "../../app/php/bottom/footer-content.php"; ?>

    <?php include_once "../../app/php/bottom/javascript.php"; ?>
</body>

</html>
